<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Microsite Tax Billing | PT. Bank Mandiri (Persero) Tbk.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
<div class="container">
    <div class="row top">
        <div>
            <img src="./assets/image/Bank_Mandiri_logo.png" alt="logo mandiri" class="brand-logo">
        </div>
        
        <ul class="timeline" id="timeline">
            <li class="li complete">
                <div class="status timeline1">
                    <h5> Pembayaran </h5>
                </div>
            </li>
            <li class="li complete">
                <div class="status timeline2">
                    <h5> Selesai </h5>
                </div>
            </li>
        </ul>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h5>Transaksi Gagal</h5>
            <p>Terimakasih telah menggunakan Bank Mandiri</p>
        </div>
        <img src="./assets/image/transaction_failed_icon.png" alt="" class="image">
    </div>

    <div class="row">
        <div class="col-md-12">
            <button class="btn btn-primary back"><a href="/Microsite/microsite-tax-billing-web-app/index.html">Kembali Ke Portal SSO</a></button>
        </div>
    </div>
    
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        // Put your Script Here
    </script>
</body>

</html>