<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Microsite Tax Billing | PT. Bank Mandiri (Persero) Tbk.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/progressbar.css">
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<section style="margin-top:280px;" class="container-progress container">
    <div class="progress1"><span class="blue" style="width:0%;"></span></div>
</section>

<section class="container-main" style="display: none;">
    <div class="container">
        <div class="row top">
            <div>
                <img src="./assets/image/Bank_Mandiri_logo.png" alt="logo mandiri" class="brand-logo">
            </div>
            <ul class="timeline" id="timeline">
                <li class="li complete">
                    <div class="status timeline1">
                        <h5> Pembayaran </h5>
                    </div>
                </li>
                <li class="li">
                    <div class="status timeline2">
                        <h5> Selesai </h5>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <div class="row">
                <div class="col-7 col-md-7">
                    <h5>Detail Tagihan Pembayaran</h5>

                    <form>
                        <div class="form-group row">
                            <label for="toInstitution" class="col-sm-4 col-form-label">To Institution</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="text_to_institution"
                                       value=": 500012/Pajak/PNBP/Cukai">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="text_bukti_penerimaan_negara" class="col-sm-4 col-form-label">BUKTI PENERIMAAN
                                NEGARA</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext"
                                       id="text_bukti_penerimaan_negara" value=": Penerimaan Bea Dan Cukai">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="text_tanggal_dan_jam_baru" class="col-sm-4 col-form-label">Tanggal dan Jam
                                Bayar</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext"
                                       id="text_tanggal_dan_jam_baru" value=": 24/10/2018 16:18:44">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="text_tanggal_buku" class="col-sm-4 col-form-label">Tanggal Buku </label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="text_tanggal_buku"
                                       value=": 24/10/2018">
                            </div>
                        </div>


                        <div class="form-group row">
                            <label for="text_kode_cabang_bank" class="col-sm-4 col-form-label">Kode Cabang Bank</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="text_kode_cabang_bank"
                                       value=": 000008">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="text_stan" class="col-sm-4 col-form-label">STAN</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="text_stan"
                                       value=": 409727">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="text_kode_billing" class="col-sm-4 col-form-label">Kode Billing</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="text_kode_billing"
                                       value=": 620180800067571">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="text_npwp" class="col-sm-4 col-form-label">NPWP</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="text_npwp"
                                       value=": 0100005780510000">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="toInstitution" class="col-sm-4 col-form-label">Nama Wajib Pajak</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="text_nama_wajib_pajak"
                                       value=": PT BERDIKARI">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="text_jenis_dokumen" class="col-sm-4 col-form-label">Jenis Dokumen</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="text_jenis_dokumen"
                                       value=": 000000001203981290479120749">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="text_tanggal_dokumen" class="col-sm-4 col-form-label">Tanggal Dokumen</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="text_tanggal_dokumen"
                                       value=": 2018-08-09">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="text_jumlah_setoran" class="col-sm-4 col-form-label">Jumlah Setoran</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="text_jumlah_setoran"
                                       value=": Rp 150,000,000.00">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="text_kode_kpbc" class="col-sm-4 col-form-label">Kode KPBC</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="text_kode_kpbc"
                                       value=": -">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="toInstitution" class="col-sm-4 col-form-label">Terbilang</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="text_terbilang"
                                       value=": Seratus Lima Puluh Juta Rupiah">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="toInstitution" class="col-sm-4 col-form-label">Bank Admin</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="text_bank_admin"
                                       value=": IDR 0.00">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="text_total_payment" class="col-sm-4 col-form-label">Total Payment</label>
                            <div class="col-sm-8">
                                <input type="text" readonly class="form-control-plaintext" id="text_total_payment"
                                       value=": IDR 150.000.000,00">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col col-md">
                    <br>
                    <h5><b>Masukkan Kode Verifikasi<b></h5>
                    <br>
                    <div class="row">
                        <div class="col">
                            <label for="text_no_debt_card">Nomor Kartu Debit</label>
                            <input type="text" class="form-control" id="no_debt_card" value="" maxlength="16">
                        </div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-md-6">
                            <label for="select_month">Masa Berlaku Kartu Debit</label>
                            <div class="form-group" style="float: left;">
                                <select class="form-control" id="select_month">
                                    <option>Januari</option>
                                    <option>Februari</option>
                                    <option>Maret</option>
                                    <option>April</option>
                                    <option>Mei</option>
                                    <option>Juni</option>
                                    <option>Juli</option>
                                    <option>Agustus</option>
                                    <option>September</option>
                                    <option>Oktober</option>
                                    <option>November</option>
                                    <option>Desember</option>
                                </select>
                            </div>

                            <div class="form-group" style="float: right;">
                                <select class="form-control" id="select_year">
                                    <option>2019</option>
                                    <option>2020</option>
                                    <option>2021</option>
                                    <option>2022</option>
                                    <option>2023</option>
                                    <option>2024</option>
                                    <option>2025</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>Nomor CVV</label>
                            <input type="text" class="form-control" id="text_no_cvv" value="" maxlength="3">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col text-right">
                            <button class="btn btn-primary dropright" id="btn_submit" onclick="return timerStart(300);" disabled="true">
                                Kirim
                            </button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6 col-lg-4">
                            <label>Kode Verifikasi</label>
                            <input type="text" class="form-control" id="verificationCode" maxlength="6" disabled="true">
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <label>Batas Waktu</label>
                            <input type="text" readonly class="form-control" id="text_timer" value="">
                        </div>
                        <div class="col-sm-12 col-lg-4 text-right">
                            <input type="button" id="btn_resend_otp_code" class="btn btn-primary"
                                   value="Kirim Ulang Code" style="display:none;"  onclick="timerRestart(300)">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <button class="btn btn-danger dropright" id="btn_cancel" style="margin:20px 5px 20px 0;" onclick="return closetab();">Batal</button>
                        <button class="btn btn-primary dropleft" id="btn_pay" style="margin:20px 0 20px 5px;" onclick="checkOtp('123456')" disabled="true" >Bayar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/timeline.js"></script>
<script src="assets/js/timer.js"></script>
<script src="assets/js/digit_valid.js"> </script>
<script src="assets/js/digit_debit_vcc.js"></script>
<script>
    window.onbeforeunload = function (e) {
        e = e || window.event;
        if (e) {
            sessionStorage.clear();
            e.returnValue = 'Sure?';
        }

        return 'Sure?';
    };

    function closetab() {
        var conf = confirm("Are you sure, you want to close this tab?");
        if (conf) {
            sessionStorage.clear();
            close();
        }

    }

    function loading(percent) {
        $('.progress1 span').animate({width: percent}, function () {
            $(this).children().html();
            if (percent == '100%') {
                $('section.container-progress').hide();
                $('section.container-main').show();
            }
        });
    }
</script>
<script type="text/javascript">loading('5%');</script>
<script type="text/javascript">loading('20%');</script>
<script type="text/javascript">loading('40%');</script>
<script type="text/javascript">loading('70%');</script>
<script type="text/javascript">loading('100%');</script>
</body>

</html>