<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Microsite Tax Billing | PT. Bank Mandiri (Persero) Tbk.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>

    <link rel="stylesheet" href="assets/css/progressbar.css">
    <link rel="stylesheet" href="assets/css/line-scale.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->
<section style="margin-top:280px;" class="container" id="xx">
    <div class="progress1"><span class="blue" style="width:0%;"><span></span></span></div>
</section>
<section style="display: none;" class="container" id="xx1">
    <div class="container">
        <img src="assets/image/mandiri_logo.png" alt="Logo Bank Mandiri" class="brand-logo-new">
        <div class="card bg-light" style="margin:100px 50px 50px 50px;">
            <div class="card-body" id="div_detail">
                <h2 class="card-title">Detail Pembayaran</h2>

                <div class="row mt-3">
                    <div class="col text-right">
                        <button type="button" class="btn btn-secondary m-1 btn-sm position-relative float-right"
                                onclick="return closetab();">
                            Batal
                        </button>
                        <button type="button" class="btn btn-primary m-1 position-relative" id="btn_pay">Pembayaran
                        </button>
                    </div>
                </div>
            </div>

            <!-- start div empty -->
            <div class="card-body" id="div_detail_empty" style="display:none">
                <h2 class="card-title">Error fetch data</h2>
                <div class="row">
                    <div class="col">
                        <span><strong>Please access the correct URL with query string</strong></span>
                    </div>
                </div>
            </div>
            <!-- end div empty -->

            <div class="card-body" id="div_payment" style="display:none">
                <h2 class="card-title">Pembayaran</h2>
                <div class="row">
                    <div class="col-12 col-lg-6" style="max-width: 450px; min-width: 450px;">
                        <div class="row">
                            <div class="col-12">
                                <label for="input_payment_no_debt"><strong>Nomor Kartu Debit</strong></label>
                                <input class="form-control form-control-sm" type="text" maxlength="16"
                                       id="input_payment_no_debt" name="input_payment_no_debt">
                            </div>
                        </div>
                        <div class="row">
                            <div class='col-sm-4'>
                                <div class='form-group'>
                                    <label for="select_payment_month"><strong>Masa Berlaku</strong></label>
                                    <div class="form-group">
                                        <select class="form-control form-control-sm"
                                                id="select_payment_month" name="select_payment_month">
                                            <option>Januari</option>
                                            <option>Februari</option>
                                            <option>Maret</option>
                                            <option>April</option>
                                            <option>Mei</option>
                                            <option>Juni</option>
                                            <option>Juli</option>
                                            <option>Agustus</option>
                                            <option>September</option>
                                            <option>Oktober</option>
                                            <option>November</option>
                                            <option>Desember</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class='col-sm-3'>
                                <div class='form-group'>
                                    <label for="select_payment_year">&nbsp</label>
                                    <div class="form-group">
                                        <select class="form-control form-control-sm"
                                                id="select_payment_year" name="select_payment_year">
                                            <option>2019</option>
                                            <option>2020</option>
                                            <option>2021</option>
                                            <option>2022</option>
                                            <option>2023</option>
                                            <option>2024</option>
                                            <option>2025</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class='col-sm-5'>
                                <div class='form-group'>
                                    <label for="input_payment_no_cvv"><strong>Nomor CVV</strong></label>
                                    <input type="text" class="form-control form-control-sm"
                                           id="input_payment_no_cvv" name="input_payment_no_cvv"
                                           maxlength="3">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8">
                                <label for="input_no_phone"><strong>Nomor Handphone</strong></label>
                                <input class="form-control form-control-sm" id="input_no_phone" name="input_no_phone"
                                       type="text" maxlength="16">
                            </div>
                            <div class="col-4">
                                <button class="btn btn-sm btn-success dropright" id="btn_send_otp" disabled="true"
                                        onclick="return timerStart(300)">Kirim
                                </button>
								<button class="btn btn-sm btn-success dropright" id="btn_resend_otp"
										style="display: none;" onclick="resVerify(); return timerRestart(300);" >Kirim Ulang OTP
                                </button>
                                <p id="countdown"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8">
                                <div class="row">
                                    <div class="col-12">
                                        <label><strong> Kode Verifikasi</strong></label>
                                    </div>
                                    <div class="col-2">
                                        <input class="form-control form-control-sm form-control-custom verification-text"
                                               type="text" maxlength="1" id="input_otp1" name="chars[1]"
                                               disabled="true">
                                    </div>
                                    <div class="col-2">
                                        <input class="form-control form-control-sm form-control-custom verification-text"
                                               type="text" maxlength="1" id="input_otp2" name="chars[2]"
                                               disabled="true">
                                    </div>
                                    <div class="col-2">
                                        <input class="form-control form-control-sm form-control-custom verification-text"
                                               type="text"
                                               maxlength="1" id="input_otp3" name="chars[3]" disabled="true">
                                    </div>
                                    <div class="col-2">
                                        <input class="form-control form-control-sm form-control-custom verification-text"
                                               type="text"
                                               maxlength="1" id="input_otp4" name="chars[4]" disabled="true">
                                    </div>
                                    <div class="col-2">
                                        <input class="form-control form-control-sm form-control-custom verification-text"
                                               type="text"
                                               maxlength="1" id="input_otp5" name="chars[5]" disabled="true">
                                    </div>
                                    <div class="col-2">
                                        <input class="form-control form-control-sm form-control-custom verification-text"
                                               type="text"
                                               maxlength="1" id="input_otp6" name="chars[6]" disabled="true">
                                    </div>
                                    <div class="col-12">
                                        <p id="failed-notif" style="color:red; font-size:70%; display: none; ">*Kode
                                            verifikasi salah, silahkan mengirim ulang</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <button class="btn btn-sm btn-success dropright" id="btn_verify" disabled
                                        onclick="checkOtp('123456')">Verifikasi
                                </button>
                                <img id="image_verify" src="assets/image/verify.png" width="100" height="31"
                                     style="margin-top:25px;margin-left:50px; display: none;">
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 mt-3 mt-lg-0">
                        <div class="card-body custom">
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center mt-5">
                    <button type="button" class="btn btn-primary m-1 position-relative" id="btn_final_pay"
                            style="margin-top: 25px;" disabled="true">Bayar
                    </button>
                    <button type="button" class="btn btn-secondary m-1 btn-sm position-relative float-right"
                    onclick="return closetab();">
                        Batal
                    </button>
                </div>
            </div>

            <div class="card-footer bg-light border-top-0 text-center">
                <p>Apabila terjadi masalah dalam melakukan transaksi silahkan hubungi
                    <strong>Mandiri</strong> call <strong>14000</strong> atau <strong>+62 21 5299 7777</strong>
                </p>
            </div>
        </div>
    </div>
</section>

<div id="detail_dja" style="display: none;">
    <div class="row">
        <div class="col">
            <span><strong>Tujuan Institusi</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_tujuan_institusi" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Kode Cabang Bank</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_kode_cabang" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Tanggal dan Jam Bayar</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_tanggal_bayar" disabled>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <span><strong>Bukti Penerimaan Bank</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_bukti"
                   disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Kode Billing</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_kode_billing" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Tanggal Buku</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_tanggal_buku" disabled>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <span><strong>Kementrian/Lembaga</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_kl" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Nama Wajib Bayar</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_nama_bayar" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Status Kerja</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_status_kerja" disabled>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <span><strong>Bank Admin</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_bank_admin" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Unit Eselon 1</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_eselon" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>STAN</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_stan" disabled>
        </div>
    </div>
    <div class="row mt-3 mb-3">
        <div class="col">
            <span><strong>Jumlah Setoran</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_jumlah_setoran" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Terbilang</strong></span>
            <textarea class="form-control form-control-sm" id="input_terbilang" maxlength="2" disabled></textarea>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Total Pembayaran</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_total_pembayaran" disabled>
        </div>
    </div>
</div>
<div id="detail_djbc" style="display:none">
    <div class="row">
        <div class="col">
            <span><strong>Tujuan Institusi</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_tujuan_institusi_djbc"
                   disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Bukti Penerimaan Negara</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_bukti_djbc"
                   disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Tanggal dan Jam Bayar</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_tanggal_bayar_djbc" disabled>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <span><strong>Tanggal Buku</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_tanggal_buku_djbc" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Kode Cabang Bank</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_kode_cabang_djbc" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>STAN</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_stan_djbc" disabled>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <span><strong>Kode Billing</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_kode_billing_djbc" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>NPWP</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_npwp_djbc" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Nama Wajib Pajak</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_nama_bayar_djbc" disabled>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <span><strong>Jenis Dokumen</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_jenis_dokumen_djbc" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Nomor Dokumen</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_no_dokumen_djbc" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Tanggal Dokumen</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_tanggal_dokumen_djbc"
                   disabled>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <span><strong>Jumlah Setoran</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_jumlah_setoran_djbc" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Kode KPBC</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_kode_kpbc_djbc" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Terbilang</strong></span>
            <textarea class="form-control form-control-sm" id="input_terbilang_djbc" maxlength="2" disabled></textarea>
        </div>
    </div>
    <div class="row mt-3 mb-3">
        <div class="col">
            <span><strong>Bank Admin</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_bank_admin_djbc" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Total Pembayaran</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_total_pembayaran_djbc"
                   disabled>
        </div>
    </div>
</div>
<div id="detail_djp" style="display: none;">
    <div class="row">
        <div class="col">
            <span><strong>Referensi No. Transaksi</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_transaction_djp" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>To Institution</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_tujuan_institusi_djp"
                   disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Alamat Wajib Pajak</strong></span>
            <textarea class="form-control form-control-sm" id="input_alamat_djp" disabled></textarea>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <span><strong>Mata Anggaran</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_mata_anggaran_djp" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Tanggal dan Jam Bayar</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_tanggal_bayar_djp" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Jenis Setoran</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_jenis_setoran_djp" disabled>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <span><strong>Jumlah Setoran</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_jumlah_setoran_djp" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Tanggal Buku</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_tanggal_buku_djp" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>NPWP</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_npwp_djp" disabled>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <span><strong>Nama Wajib Pajak</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_nama_bayar_djp" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Nomor Ketetapan</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_no_ketetapan_djp" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Mata Uang</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_mata_uang_djp" disabled>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <span><strong>Bukti Penerimaan Negara</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_bukti_djp" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Kode Billing</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_kode_billing_djp" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Nomor Objek Pajak</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_no_objek_djp" disabled>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <span><strong>Terbilang</strong></span>
            <textarea class="form-control form-control-sm" id="input_terbilang_djp" maxlength="2" disabled></textarea>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>STAN</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_stan_djp" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Masa Pajak</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_masa_pajak_djp" disabled>
        </div>
    </div>
    <div class="row mt-3 mb-3">
        <div class="col">
            <span><strong>Kode cabang</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_kode_cabang_djp" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Bank Admin</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_bank_admin_djp" disabled>
        </div>
        <div class="col mt-3 mt-lg-0">
            <span><strong>Total Payment</strong></span>
            <input class="form-control form-control-sm" type="text" id="input_total_pembayaran_djp"
                   disabled>
        </div>
    </div>
</div>
<div id="payment_dja" style="display:none">
    <div class="form-group">
        <label for="input_kode_billing_dja_pay"><strong>Kode Billing</strong></label>
        <input type="text" class="form-control form-control-sm"
               id="input_kode_billing_dja_pay"
               placeholder="" readonly>
    </div>
    <div class="form-group">
        <label for="input_bukti_dja_pay"><strong>Bukti Penerimaan</strong></label>
        <input type="text" class="form-control form-control-sm" id="input_bukti_dja_pay"
               placeholder="" readonly>
    </div>
    <div class="form-group">
        <label for="input_jumlah_setoran_dja_pay"><strong>Jumlah Setoran</strong></label>
        <input type="text" class="form-control form-control-sm"
               id="input_jumlah_setoran_dja_pay"
               placeholder="" readonly>
    </div>
    <div class="form-group">
        <label for="input_terbilang_dja_pay"><strong>Terbilang</strong></label>
        <textarea type="text" class="form-control form-control-sm" id="input_terbilang_dja_pay"
                  placeholder="" maxlength="2" readonly>
        </textarea>
    </div>
    <div class="form-group">
        <label for="input_total_pembayaran_dja_pay"><strong>Total
            Pembayaran</strong></label>
        <input type="text" class="form-control form-control-sm"
               id="input_total_pembayaran_dja_pay"
               placeholder="" readonly>
    </div>
</div>
<div id="payment_djbc" style="display:none">
    <div class="form-group">
        <label for="input_kode_billing_djbc_pay"><strong>Kode Billing</strong></label>
        <input type="text" class="form-control form-control-sm"
               id="input_kode_billing_djbc_pay" name="input_kode_billing_djbc_pay"
               placeholder="" readonly>
    </div>
    <div class="form-group">
        <label for="input_bukti_djbc_pay"><strong>Bukti Penerimaan</strong></label>
        <input type="text" class="form-control form-control-sm"
               id="input_bukti_djbc_pay" name="input_bukti_djbc_pay"
               placeholder="" readonly>
    </div>
    <div class="form-group">
        <label for="input_jumlah_setoran_djbc_pay"><strong>Jumlah Setoran</strong></label>
        <input type="text" class="form-control form-control-sm"
               id="input_jumlah_setoran_djbc_pay" name="input_jumlah_setoran_djbc_pay"
               placeholder="" readonly>
    </div>
    <div class="form-group">
        <label for="input_terbilang_djbc_pay"><strong>Terbilang</strong></label>
        <textarea type="text" class="form-control form-control-sm"
                  id="input_terbilang_djbc_pay" name="input_terbilang_djbc_pay"
                  placeholder="" maxlength="2" readonly>
        </textarea>
    </div>
    <div class="form-group">
        <label for="input_total_pembayaran_djbc_pay"><strong>Total Pembayaran</strong></label>
        <input type="text" class="form-control form-control-sm"
               id="input_total_pembayaran_djbc_pay" name="input_total_pembayaran_djbc_pay"
               placeholder="" readonly>
    </div>
</div>
<div id="payment_djp" style="display:none">
    <div class="form-group">
        <label for="input_kode_billing_djp_pay"><strong>Kode Billing</strong></label>
        <input type="text" class="form-control form-control-sm"
               id="input_kode_billing_djp_pay"
               placeholder="" readonly>
    </div>
    <div class="form-group">
        <label for="input_bukti_djp_pay"><strong>Bukti Penerimaan</strong></label>
        <input type="text" class="form-control form-control-sm" id="input_bukti_djp_pay"
               placeholder="" readonly>
    </div>
    <div class="form-group">
        <label for="input_jumlah_setoran_djp_pay"><strong>Jumlah Setoran</strong></label>
        <input type="text" class="form-control form-control-sm"
               id="input_jumlah_setoran_djp_pay"
               placeholder="" readonly>
    </div>
    <div class="form-group">
        <label for="input_terbilang_djp_pay"><strong>Terbilang</strong></label>
        <textarea type="text" class="form-control form-control-sm" id="input_terbilang_djp_pay"
                  placeholder="" maxlength="2" readonly>
        </textarea>
    </div>
    <div class="form-group">
        <label for="input_total_pembayaran_djp_pay"><strong>Total
            Pembayaran</strong></label>
        <input type="text" class="form-control form-control-sm"
               id="input_total_pembayaran_djp_pay"
               placeholder="" readonly>
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/timer2.js"></script>
<script src="assets/js/digit_paste.js"></script>
<script src="assets/js/digit_verification.js"></script>
<script src="assets/js/digit_debit_vcc.js"></script>
</body>

</html>