<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Microsite Tax Billing | PT. Bank Mandiri (Persero) Tbk.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->
<div class="container">
    <div class="row top">
        <div>
            <img src="./assets/image/Bank_Mandiri_logo.png" alt="logo mandiri" class="brand-logo">
        </div>
        <ul class="timeline" id="timeline">
            <li class="li complete">
                <div class="status timeline1">
                    <h5> Pembayaran </h5>
                </div>
            </li>
            <li class="li complete">
                <div class="status timeline2">
                    <h5> Selesai </h5>
                </div>
            </li>
        </ul>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h5>Transaksi Sukses</h5>
            <p>Terimakasih telah menggunakan Bank Mandiri</p>
        </div>
        <img src="./assets/image/transaction_success_icon.png" alt="" class="image">
    </div>
    <div class="row">
        <div class="col-md-12">
            <a href="index1.html">
                <button class="btn btn-primary back">
                    Kembali
                </button>
            </a>
        </div>
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>